# testing-browser-javascript-completely

./: .gitignore  Gruntfile.js  LICENSE  README.md  bower.json  build.xml  package.json
app/scripts/: require.config.js
app/scripts/lib/: test-object.js
jenkins/: config.xml
scripts/support/: run-coverage-test.sh
test/: common.js  index.html  temp.html
test/unit/lib/: test-object.test.js
